{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:frontend": "vite --port 5173",
        "dev:backend": "php artisan serve --port=8000",
        "dev:separate": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.2.0",
        "axios": "^1.4.0",
        "concurrently": "^8.2.0",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.3.9",
        "vue": "^2.7.14",
        "vue-router": "^3.6.5"
    },
    "dependencies": {
        "bootstrap": "^4.6.2",
        "bootstrap-vue": "^2.21.2"
    }
}
